# kosta-interpreter

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/github/konstantinevashalomidze/interperter/: Main.java
src/main/java/com/github/konstantinevashalomidze/interperter/ast/expression/: BooleanLiteral.java  CallExpression.java  Expression.java  FunctionLiteral.java  Identifier.java  IfExpression.java  InfixExpression.java  IntegerLiteral.java  PrefixExpression.java
src/main/java/com/github/konstantinevashalomidze/interperter/ast/node/: Node.java  Program.java
src/main/java/com/github/konstantinevashalomidze/interperter/ast/statement/: BlockStatement.java  ExpressionStatement.java  ReturnStatement.java  Statement.java  VarStatement.java
src/main/java/com/github/konstantinevashalomidze/interperter/evaluator/: Environment.java  Evaluator.java
src/main/java/com/github/konstantinevashalomidze/interperter/evaluator/value/: Boolean.java  Error.java  Function.java  Integer.java  Null.java  Return.java  Value.java
src/main/java/com/github/konstantinevashalomidze/interperter/lexer/: Lexer.java
src/main/java/com/github/konstantinevashalomidze/interperter/parser/: Parser.java
src/main/java/com/github/konstantinevashalomidze/interperter/parser/infix/: Infix.java
src/main/java/com/github/konstantinevashalomidze/interperter/parser/prefix/: Prefix.java
src/main/java/com/github/konstantinevashalomidze/interperter/repl/: Repl.java
src/main/java/com/github/konstantinevashalomidze/interperter/token/: Precedence.java  Token.java  TokenManager.java
src/main/java/com/github/konstantinevashalomidze/interperter/token/types/: And.java  Assign.java  Asterisk.java  Bang.java  Comma.java  Definition.java  Else.java  Eof.java  Eq.java  False.java  Function.java  Gt.java  Identifier.java  If.java  Illegal.java  Integer.java  Lb.java  Lp.java  Lt.java  (+12 more)
src/main/java/com/github/konstantinevashalomidze/interpreter/: Main.java
src/main/java/com/github/konstantinevashalomidze/interpreter/evaluator/: Environment.java  Evaluator.java
src/main/java/com/github/konstantinevashalomidze/interpreter/lexer/: Lexer.java
src/main/java/com/github/konstantinevashalomidze/interpreter/parser/: ExpressionParser.java  InfixParser.java  Parser.java  PrefixParser.java  StatementParser.java
src/main/java/com/github/konstantinevashalomidze/interpreter/repl/: Repl.java
src/main/java/com/github/konstantinevashalomidze/interpreter/token/: Precedence.java  Token.java  TokenManager.java  TokenRegistry.java
src/main/java/interperter/: Main.java
src/main/java/interperter/ast/expression/: BooleanLiteral.java  CallExpression.java  Expression.java  FunctionLiteral.java  Identifier.java  IfExpression.java  InfixExpression.java  IntegerLiteral.java  PrefixExpression.java
src/main/java/interperter/ast/node/: Node.java  Program.java
src/main/java/interperter/ast/statement/: BlockStatement.java  ExpressionStatement.java  ReturnStatement.java  Statement.java  VarStatement.java
src/main/java/interperter/evaluator/: Environment.java  Evaluator.java
src/main/java/interperter/evaluator/value/: Boolean.java  Error.java  Function.java  Integer.java  Null.java  Return.java  Value.java
src/main/java/interperter/lexer/: Lexer.java
src/main/java/interperter/parser/: Parser.java
src/main/java/interperter/parser/infix/: Infix.java
src/main/java/interperter/parser/prefix/: Prefix.java
src/main/java/interperter/repl/: Repl.java
src/main/java/interperter/token/: Precedence.java  Token.java  TokenManager.java
src/main/java/interperter/token/types/: And.java  Assign.java  Asterisk.java  Bang.java  Comma.java  Definition.java  Else.java  Eof.java  Eq.java  False.java  Function.java  Gt.java  Identifier.java  If.java  Illegal.java  Integer.java  Lb.java  Lp.java  Lt.java  MinusInfix.java  MinusPrefix.java  NotEq.java  Or.java  Plus.java  Rb.java  Return.java  Rp.java  Semicolon.java  Slash.java  True.java  Variable.java
src/main/java/org/example/: Main.java  Main2.java
src/main/java/org/example/ast/expression/: Boolean.java  BooleanLiteral.java  CallExpression.java  Expression.java  FunctionLiteral.java  Identifier.java  IfExpression.java  InfixExpression.java  IntegerLiteral.java  PrefixExpression.java
src/main/java/org/example/ast/node/: Node.java  Program.java
src/main/java/org/example/ast/statement/: BlockStatement.java  ExpressionStatement.java  ReturnStatement.java  Statement.java  VarStatement.java
src/main/java/org/example/evaluator/: Evaluator.java
src/main/java/org/example/lexer/: Lexer.java
src/main/java/org/example/object/: Boolean.java  Environment.java  Error.java  Function.java  Integer.java  Null.java  Object.java  ObjectType.java  ReturnValue.java
src/main/java/org/example/parser/: Infix.java  Parser.java  Precedence.java  Prefix.java
src/main/java/org/example/repl/: Repl.java
src/main/java/org/example/token/: Token.java  TokenType.java
src/test/java/: MainTest.java
src/test/java/ast/: AstTest.java
src/test/java/interpreter/: MainTest.java
src/test/java/interpreter/ast/expression/: BooleanLiteralTest.java  CallExpressionTest.java  FunctionLiteralTest.java  IdentifierTest.java  IfExpressionTest.java  InfixExpressionTest.java  IntegerLiteralTest.java  PrefixExpressionTest.java
src/test/java/interpreter/ast/node/: NodeTest.java  ProgramTest.java
src/test/java/interpreter/ast/statement/: BlockStatementTest.java  ExpressionStatementTest.java  ReturnStatementTest.java  StatementTest.java  VarStatementTest.java
src/test/java/interpreter/evaluator/: EnvironmentTest.java
src/test/java/interpreter/lexer/: LexerTest.java
src/test/java/interpreter/parser/: ParserTest.java
src/test/java/lexer/: LexerTest.java
src/test/java/parser/: ParserTest.java
src/test/resources/: input1.txt
(+59 files in other folders)
